{
  "name": "metalsmith-fingerprint",
  "version": "0.0.2",
  "description": "A fingerprint plugin for Metalsmith",
  "keywords": [
    "metalsmith",
    "javascript",
    "css",
    "cache",
    "fingerprint"
  ],
  "author": "Christopher Cliff <ctcliff@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/christophercliff/metalsmith-fingerprint"
  },
  "license": "MIT",
  "main": "./lib/",
  "scripts": {
    "test": "./node_modules/.bin/jshint ./lib/ ./test/ && ./node_modules/.bin/mocha --reporter spec -r should"
  },
  "dependencies": {
    "multimatch": "^0.1.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "jshint": "^2.4.4",
    "metalsmith": "^0.5.0",
    "mocha": "^1.17.1",
    "should": "^3.2.0"
  },
  "jshintConfig": {
    "eqeqeq": true,
    "immed": true,
    "latedef": "nofunc",
    "quotmark": "single",
    "trailing": true,
    "unused": true,
    "asi": true,
    "boss": true,
    "expr": true,
    "laxbreak": true,
    "laxcomma": true,
    "scripturl": true,
    "sub": true,
    "loopfunc": true
  }
}
